<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity type="win32" name="RegFreeComNativeImplementer.dll" version="1.0.0.1" />
  <file name = "RegFreeComNativeImplementer.dll">

    <comClass
        clsid="{538ECD5D-8A57-4F1C-AEB1-EBC425641F0B}"
        threadingModel = "Both" />

    <typelib tlbid="{DA4AE577-B161-4D4A-9E55-0221D949203C}"
           version="1.0" helpdir=""/>

  </file>

  <comInterfaceExternalProxyStub
      name="IImplementer"
      iid="{156489B3-1745-48D3-9FAA-2C58DBA01D53}"
      proxyStubClsid32='{00020424-0000-0000-C000-000000000046}'
      baseInterface='{00000000-0000-0000-C000-000000000046}'
      tlbid = "{DA4AE577-B161-4D4A-9E55-0221D949203C}" />

</assembly>